# AndroidLabs

lab1/: build.gradle  keyStore.jks  local.properties
lab1/app/: build.gradle
lab1/app/release/: app-release.apk  output.json
lab1/app/src/main/: AndroidManifest.xml
lab1/app/src/main/java/com/example/lab1/: MainActivity.java
lab1/app/src/main/res/layout/: activity_main.xml
lab1/gradle/wrapper/: gradle-wrapper.properties
lab2/app/: build.gradle
lab2/app/src/androidTest/java/com/example/lab2/: ExampleInstrumentedTest.java
lab2/app/src/demo/java/com/example/lab2/: Constants.java
lab2/app/src/full/java/com/example/lab2/: Constants.java
lab2/app/src/main/java/com/example/lab2/: ExtraFragment.java  MainActivity.java  MainFragment.java  Pair.java
lab2/app/src/main/res/layout/: activity_main.xml  fragment_extra.xml  fragment_main.xml
lab2/app/src/main/res/layout-land/: activity_main.xml
lab2/app/src/main/res/values/: strings.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/app/: build.gradle
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/java/com/example/lab3/: DBHelper.java  EditNoteActivity.java  MainActivity.java  NewNoteActivity.java  Note.java  NoteAdapter.java
lab3/app/src/main/res/drawable/: ic_add.xml
lab3/app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_new_note.xml  list_item.xml
lab3/app/src/main/res/layout-land/: activity_main.xml
lab3/app/src/main/res/menu/: main_menu.xml  note_menu.xml
lab3/app/src/main/res/values/: strings.xml  styles.xml
lab3/gradle/wrapper/: gradle-wrapper.properties
lab4/: build.gradle  settings.gradle
lab4/app/: build.gradle
lab4/app/src/main/: AndroidManifest.xml
lab4/app/src/main/java/com/komilfo/lab4/: Article.java  ArticleAdapter.java  ChannelHistory.java  ChannelStorage.java  DownloadTask.java  Feed.java  FeedActivity.java  FeedApp.java  LoadTask.java  MainApp.java  (+11 more)
lab4/app/src/main/res/drawable/: ic_rss.xml
lab4/app/src/main/res/layout/: activity_feed.xml  feed_layout.xml  main_layout.xml  web_layout.xml
lab4/app/src/main/res/layout-land/: feed_layout.xml
lab4/app/src/main/res/values/: colors.xml  strings.xml
lab4/gradle/wrapper/: gradle-wrapper.properties
lab5/app/: build.gradle  google-services.json
lab5/app/src/main/: AndroidManifest.xml
lab5/app/src/main/res/drawable/: button.xml  sea_cell.xml  sea_cell_blasted.xml  ship.xml  ship_cell.xml  ship_cell_damaged.xml  ship_cell_destroyed.xml
lab5/app/src/main/res/layout/: activity_arrange.xml  activity_game.xml  activity_main.xml  activity_stats.xml  activity_user.xml  view_cell.xml
lab5/app/src/main/res/mipmap-anydpi-v26/: ic_battleship_round.xml
lab5/app/src/main/res/values/: colors.xml  ic_battleship_background.xml  strings.xml  styles.xml
(+21 files in other folders)
