<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.komilfo.lab4.FeedActivity" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:layout_margin="10pt"/>

    <TextView
        android:id="@+id/descTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_margin="10pt"/>

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link:"
        android:layout_margin="10pt"/>

    <TextView
        android:id="@+id/rssLinkTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RSS link:"
        android:layout_margin="10pt"/>

</LinearLayout>
